apiVersion: v1
kind: Service
metadata:
  name: credicoopdeployservice
spec:
  selector: 
    nombre: CredicoopWeb
  ports:
    - protocol: 'TCP'
      port: 5000
      targetPort: 5000
  type: LoadBalancer
